spring.application.name=analytics-service
# Server
server.port=8081

# Spring App


# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/analytics_db
spring.datasource.username=postgres
spring.datasource.password=2529

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

