.aboutus-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: transparent;
}

.aboutus-navbar.light {
  background-color: white;
}

.aboutus-navbar.dark {
  background-color: black;
}

.aboutus-container.dark {
  background-color: black;
}

.aboutus-container.light {
  background-color: white;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 6px;
}

.right-shift {
  transform: translateX(40px);
}

.navbar-logo {
  width: 36px;
  /* increased height */
  height: auto;
}

.navbar-brand {
  font-size: 1.2rem;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  gap: 20px;

}

.navbar-links a {
  font-size: 0.90rem;
  color: #3a3a3a;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-links a:hover {
  color: #B57EDC;
}

/* About section */
.about-section {
  padding: 50px 20px;
  text-align: center;
}

.about-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #B57EDC;
}

.about-image {
  display: block;
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.purpose-heading {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #B57EDC;
}

.purpose-subtext {
  max-width: 800px;
  margin: 0 auto 40px;
  color: #B57EDC;
}

.purpose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  text-align: left;
  max-width: 1000px;
  margin: 0 auto;
}

.purpose-grid h3 {
  color: #B57EDC;
}

.purpose-grid p {
  color: #B57EDC;
}

/* Footer */
.aboutus-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

.aboutus-footer a {
  color: #B57EDC;
  font-size: 1.5rem;
  transition: transform 0.2s ease;
}

.aboutus-footer a:hover {
  transform: scale(1.2);
}

@media (max-width: 640px) {
  .aboutus-navbar span {
    font-size: 1rem;
  }

  .aboutus-navbar a {
    font-size: 0.75rem;
    padding: 0.4rem 0.8rem;
  }
}