3:07:25 Memory Pressure: Moderate
3:07:35 Memory Pressure: Moderate
3:07:45 Memory Pressure: Moderate
3:07:55 Memory Pressure: Moderate
3:08:05 Memory Pressure: Moderate
3:08:15 Memory Pressure: Moderate
3:08:25 Memory Pressure: Moderate
3:08:35 Memory Pressure: Moderate
3:08:45 Memory Pressure: Moderate
3:08:55 Memory Pressure: Moderate
3:09:05 Memory Pressure: Moderate
3:09:15 Memory Pressure: Moderate
3:09:25 Memory Pressure: Moderate
3:09:35 Memory Pressure: Moderate
3:09:39 Tab1 StartNav11 #typed
3:09:39 Tab1 FinishNav11
3:09:39 Tab1 PageLoad
3:09:40 Tab1 StartNav12 #typed
3:09:40 Tab1 FinishNav12
3:09:40 Tab1 PageLoad
3:09:43 Tab1 StartNav13 #typed
3:09:43 Tab1 FinishNav13
3:09:43 Tab1 PageLoad
3:09:44 Tab1 StartNav14 #typed
3:09:44 Tab1 FinishNav14
3:09:44 Tab1 PageLoad
3:09:45 Memory Pressure: Moderate
3:09:55 Memory Pressure: Moderate
3:10:05 Memory Pressure: Moderate
3:10:15 Memory Pressure: Moderate
3:10:25 Memory Pressure: Moderate
3:10:31 Microsoft.NewBrowser_Popup
3:10:31 Microsoft.BrowserList.AddBrowser
3:10:31 Browser3 Insert active Tab3 at 0
3:10:31 Tab3 StartNav15 #auto_toplevel
3:10:31 Tab3 StartNav16 #typed
3:10:33 Tab3 StartNav17 #typed
3:10:33 Tab3 FinishNav15
3:10:33 Tab3 PageLoad
3:10:33 Tab3 FinishNav16
3:10:33 Tab3 PageLoad
3:10:33 Tab3 FinishNav17
3:10:33 Tab3 PageLoad
3:10:33 Tab3 StartNav18 #typed
3:10:33 Tab3 FinishNav18
3:10:33 Tab3 PageLoad
3:10:35 Memory Pressure: Moderate
3:10:45 Memory Pressure: Moderate
3:10:55 Memory Pressure: Moderate
3:11:05 Memory Pressure: Moderate
3:11:15 Memory Pressure: Moderate
3:11:25 Memory Pressure: Moderate
3:11:35 Memory Pressure: Moderate
3:11:45 Memory Pressure: Moderate
3:11:55 Memory Pressure: Moderate
3:12:05 Memory Pressure: Moderate
3:12:15 Memory Pressure: Moderate
3:12:25 Memory Pressure: Moderate
3:12:35 Memory Pressure: Moderate
3:12:45 Memory Pressure: Moderate
3:12:56 Memory Pressure: Moderate
3:13:06 Memory Pressure: Moderate
3:13:16 Memory Pressure: Moderate
3:13:26 Memory Pressure: Moderate
3:15:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
